<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mojito</title>

  <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
</head>
<body>
  Whaddup?

<script type="text/javascript">

// Test of plaid auth flow
async function plaidTest() {

  // [1] Get a link_token
  let {link_token} = await fetch('//localhost:8000/api/create_link_token').then(res => res.json())
  console.log({link_token})

  // Create and configure a link that can be opened later
  const handler = Plaid.create({
    token: link_token,
    onSuccess: (public_token, metadata) => {
      console.log('onSuccess', {public_token, metadata})
    },
    onLoad: () => {
      console.log('onLoad')
    },
    onExit: (err, metadata) => {
      console.log('onExit', {err, metadata})
    },
    onEvent: (eventName, metadata) => {
      console.log('onEvent', {eventName, metadata})
    },
    receivedRedirectUri: null,
  });

  // Open Link
  handler.open();

}


plaidTest()

</script>

</body>
</html>
